<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marcianito_terminado"
    android:id="@+id/principal"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:id="@+id/Titulo"
        android:weightSum="1"
        android:gravity="center">

        <TextView
            android:text="@string/bienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Bienvenido"
            android:gravity="center_vertical|center"
            android:textAppearance="@android:style/TextAppearance.WindowTitle"
            android:textSize="38sp"
            android:layout_weight="0.11"
            tools:ignore="InefficientWeight" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/boton"
        android:gravity="center_horizontal"
        android:layout_weight="0.93">

        <Button
            android:text="@string/entrar"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:background="@drawable/boton_marco"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
